<!doctype html>
<html lang="pt-br">
  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Inika:wght@700&family=Inknut+Antiqua:wght@600&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lalezar&family=Oxygen:wght@300;400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fintech</title>
    <link rel="stylesheet" href="./css/style.css">
    
  </head>
  
    <body>
    
        <header class="header">
        
            <a href="#" class="logo">Fintech</a>
        
            <nav class="menu">

                <a href="#">Início</a>
                <a href="#">Sua carteira</a>
                <a href="#">Histórico</a>
                <a href="#">IA</a>
                <a href="#">Investimentos</a>
                
            </nav>
            
            <div>

                <a href="#" class="login">Login</a>
                <i class="fa-solid fa-user"></i>

            </div>
        

        </header>
    
        
        <section class="tabelas">
            
            <section class="tabela-investimentos">
    
                <a href="#" class="botoes">Investimentos</a>
                <img class="img1" src="./images/Screenshot_1.png" alt="">
                <img class="img2" src="./images/Screenshot_2.png" alt="">
    
            </section>
            
            <section class="tabela-grafico">

                    <section class="box-grafico">

                        <a href="#">Sua carteira</a>
                        <div class="grafico"></div>

                    </section>
                
                    
                    <section class="box-legenda">
                        
                        <li class="lucro">Lucro</li>
                        <li class="investimentos">Investimentos</li>
                        <li class="gastos">Gastos</li>

                    </section>

            </section>

            <div class="tabela-nota">

                <h1 class="score">Seu Score</h1>
                <h1 class="nota">7/10</h1>
                <p class="comentario">Lorem ipsum dolor sit amet. Eum labore animi id dolores quas et temporibus voluptate. Eum asperiores galisum sed dolores autem sit sint internos et magni dolores et doloremque molestiae. Sed quos quia ut aspernatur labore aut enim modi cum galisum aspernatur.

                    Ea dolores perferendis ut cumque molestiae sit eius omnis est dolores illo et doloribus consequatur qui vitae quaerat ut sunt eaque? Qui reprehenderit perferendis aut aliquam voluptates ut enim consequatur. Ex omnis soluta est sequi quos vel porro error. Id soluta dolor qui impedit quisquam est provident blanditiis sed accusamus voluptatum.</p>
                <img class="agenda" src="./images/agenda.png" alt="">

            </div>

            
            
            
        
        
        
        </section>
        
    </body>

</html>