
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Alata", sans-serif;


}

body {

    min-height: 100vh;
    background-color: black;

}

.header {

    align-items: center;
    width: 100%;
    display:flex;
    justify-content: space-between;
    border-style: solid;
    border-color: white;    
    
}

.logo{

    margin-left: 20px;
    width: 15%;
    padding: 10px;
    color: #ffffff;
    font-size: large;
    text-decoration: none;
    font-size: 50px;
    
}

.menu{

    margin-right: 50px;

}

.menu a{

    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    margin-left: 50px;
  
}

.login{

    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    margin-right: 10px;
    
   

}

.header i {

    color: #ffffff;
    padding-right: 30px;
    margin-right: 10px;
    font-size: 30px;
    
}

.tabela-investimentos{

    min-width: 33%;
    min-height: 100vh;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    border-style: solid;
    border-color: white;
}



.img1{

    width: 300px;
    height: 250px;
  
    margin: auto;
    display: flex;


}

section a{

    margin-top: 50px;
    text-align: center;
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    font-size: 30px;

}



.img2{

    
    margin: auto;
    display: flex;
    width: 300px;
    height: 250px;

}

.tabela-grafico{

    min-width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-style: solid;
    border-color: white;
}

.grafico{

    width: 30vh;
    height: 30vh;
    background-color: white;
    border-radius: 100%;
    margin: auto;
    margin-top: 60px;


    background-image:
        conic-gradient(

            #0A0C29 0deg 186deg,
            #1C3F3A 186deg 240deg,
            #EBE8D8 240deg 360deg
            
        );


}

.box-grafico {

    margin: auto;

}


.box-grafico a{

    margin-left: 40px

}

.tabelas{

    display: flex;
    flex-direction: row;


}

section .verde {

    width: 30px;
    height: 30px;
    background-color: #1C3F3A;
    border-radius: 100%;
    margin-top: 100px;
    margin-left: 80px;  
}

section .azul {

    width: 30px;
    height: 30px;
    background-color: #0A0C29;
    border-radius: 100%;
    margin-top: 30px;
    margin-left: 80px;
    color: #ffffff;
    
}

section .bege {

    width: 30px;
    height: 30px;
    background-color: #EBE8D8;
    border-radius: 100%;
    margin-top: 30px;
    margin-left: 80px;  
}



.box-legenda{

    
    min-height: 50%;
    float: left;

}

.box-legenda p{


    color: white;
    margin-left: 120px;

}

.lucro {

    color: #EBE8D8;
    font-size: 20px;

}

.gastos {

    color: #0A0C29;
    font-size: 20px;

}

.investimentos{

    color: #1C3F3A;
    font-size: 20px;

}

li {
    list-style: none;
    padding-left: 100px;
 }
 
li:before {
    content: "•";
   font-size: 350%;
  
 }

.tabela-nota {

    min-width: 33%;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: white;
    color: white;
}

.score{

    font-size: 30px;
    text-align: center;
    padding-top: 30px;
}

.nota{

    text-align: center;
    padding-top: 20px;
    font-size: 100px;

}

.comentario{

    padding-top: 20px;
    text-align: center;
    margin: 30px;

}

.agenda{

    width: 200px;
    height: 200px;
    margin: auto;

}